namespace Evergreen.Window

open System
open System.Numerics

struct MouseInfo =
    Position: Vector2 get, set = Vector2.Zero
    DeltaPosition: Vector2 get, set = Vector2.Zero

alias Key = Evergreen.Graphics.Window.Backend.Interop.EgWindowKey
alias KeyEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEvent
alias MouseButtonEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEvent
alias MouseWheelEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseWheelEvent
alias GamepadAxisMotionEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadAxisMotionEvent
alias GamepadButtonEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEvent
alias GamepadEvent = Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEvent

#[open]
extension KeyEventExtensions =
    inherits Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEvent

    IsDown: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.DOWN == Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.DOWN

    IsUp: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.UP == Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.UP

    // TODO: Get rid of this. Instead, the actual event shouldn't rely on REPEAT.
    IsRepeat: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.REPEAT == Evergreen.Graphics.Window.Backend.Interop.EgWindowKeyEventFlags.REPEAT

    // TODO: Get rid of this. Instead, the actual event shouldn't rely on PRESSED.
    IsPressed: bool get() = this.IsDown && !this.IsRepeat

#[open]
extension MouseButtonEventExtensions =
    inherits Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEvent

    IsDown: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEventFlags.DOWN == Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEventFlags.DOWN

    IsUp: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEventFlags.UP == Evergreen.Graphics.Window.Backend.Interop.EgWindowMouseButtonEventFlags.UP

#[open]
extension GamepadButtonEventExtensions =
    inherits Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEvent

    IsDown: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEventFlags.DOWN == Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEventFlags.DOWN

    IsUp: bool
        get() =
            this.flags & Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEventFlags.UP == Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadButtonEventFlags.UP

#[open]
extension GamepadEventExtensions =
    inherits Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEvent

    IsAdded: bool
        get() =
            this.kind & Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEventKind.ADDED == Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEventKind.ADDED

    IsUp: bool
        get() =
            this.kind & Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEventKind.REMOVED == Evergreen.Graphics.Window.Backend.Interop.EgWindowGamepadEventKind.REMOVED

class InputSnapshot =
    KeyEvents: KeyEvent[] get
    MouseButtonEvents: MouseButtonEvent[] get
    MouseWheelEvents: MouseWheelEvent[] get
    MouseInfo: MouseInfo get
    GamepadAxisMotionEvents: GamepadAxisMotionEvent[] get
    GamepadButtonEvents: GamepadButtonEvent[] get
    GamepadEvents: GamepadEvent[] get

    new(keyEvents: KeyEvent[], mouseButtonEvents: MouseButtonEvent[], mouseWheelEvents: MouseWheelEvent[], mouseInfo: MouseInfo, gamepadAxisMotionEvents: GamepadAxisMotionEvent[], gamepadButtonEvents: GamepadButtonEvent[], gamepadEvents: GamepadEvent[]) =
        this {
            KeyEvents = keyEvents
            MouseButtonEvents = mouseButtonEvents
            MouseWheelEvents = mouseWheelEvents
            MouseInfo = mouseInfo
            GamepadAxisMotionEvents = gamepadAxisMotionEvents
            GamepadButtonEvents = gamepadButtonEvents
            GamepadEvents = gamepadEvents
        }
