# Evergreen

./: .gitattributes  .gitignore  README.md  generate.py  setup.py
data/base/: primitives.blend1  quick_save.json  schema.json
data/base/Maps/: map01.json
data/base/Models/: primitives.blend  xyz.blend  xyz.mtl
data/base/Prefabs/: BoxSensor.json  DirectionalLight.json  PhysicsBox.json  Plane.json  PlayerSpawnPoint.json  SpotLight.json  Sprite.json
data/base/Shaders/: BindlessTest.json  ConsoleBackground.json  Depth.json  Lit.json  LitRepeat.json  LitTransparent.json  OutlineMask.json  Screen.json  ScreenHorizontalBlur.json  ScreenVerticalBlur.json  ShadowMap.json  SpriteDepth.json  SpriteLit.json  SpriteOutlineMask.json  SpriteShadowMap.json  Unlit.json  abstract_shadow.glsl  bindless_test.frag  bindless_test.vert  core.glsl  core_color.frag.glsl  core_input.frag.glsl  core_tex.frag.glsl  default_frag.frag  default_instance.frag  default_instance.vert  default_instance_mask.frag  default_instance_mask.vert  default_portal.frag  default_portal.vert  depth.frag  depth.vert  frustum_culling.comp  lerp.comp  lit.frag  lit.vert  lit_core.glsl  lit_repeat.frag  screen.frag  screen.vert  (+15 more)
data/base/Shaders/Compute/: FrustumCulling.json  Interpolation.json  SpriteFrustumCulling.json
src/managed/: .gitignore
src/managed/AssetManager/: AssetManager.olyx
src/managed/Audio/: Evergreen.Audio.olyx
src/managed/Collections/: Archetype.oly  EntityDatabase.oly  EntityDatabaseGenerator.olyx  EntityQuery1.oly  EntityQuery2.oly  EntityQuery3.oly  EntityQuery4.oly  EntityQuery5.oly  EntityQuery6.oly  EntityQuery7.oly  EntityQuery8.oly  Types.oly
src/managed/Database/: Archetype.oly  EntityDatabase.oly  EntityDatabaseGenerator.olyx  EntityQuery1.oly  EntityQuery2.oly  EntityQuery3.oly  EntityQuery4.oly  EntityQuery5.oly  EntityQuery6.oly  EntityQuery7.oly  EntityQuery8.oly  Evergreen.Database.olyx  Types.oly
src/managed/Engine/: ClientServerGame.oly  CommandProcessor.oly  Engine.olyx  Orchestration.oly  Resources.oly  Tests.oly  gpu_test.olyx
src/managed/Game/Client/: ClientComponents.oly  ClientEnvironment.oly  ClientEvents.oly  ClientScene.oly  ClientTypes.oly  ClientWorld.oly  Components.oly  Events.oly  Game.Client.olyx  InputHandling.oly  ServerConnection.oly  Types.oly  World.oly
src/managed/Game/Client/Gui/: Gui.oly  ViewModels.oly  Views.oly
src/managed/Game/Core/: Game.Core.olyx
src/managed/Game/Graphics/: Game.Graphics.olyx
src/managed/Game/Server/: Environment.oly  Events.oly  Game.Server.olyx  ServerEnvironment.oly  ServerEvents.oly  ServerHost.oly  ServerScene.oly  ServerWorld.oly  World.oly
src/managed/Game/Shared/: Components.oly  Environment.oly  Game.Shared.olyx  Snapshot.oly  Types.oly  World.oly
src/managed/Graphics/: Evergreen.Graphics.olyx
src/managed/Graphics/Asset/Backend/Interop/: EgAssetAABB.cs  EgAssetImage.cs  EgAssetMesh.cs  Evergreen.Graphics.Asset.Backend.Interop.csproj  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs
src/managed/Graphics/Backend/: Vulkan.oly  vma.oly
src/managed/Graphics/UI/Backend/ImGui/Interop/: EgImFont.cs  EgImGuiChildFlags.cs  EgImGuiContext.cs  EgImGuiInputTextFlags.cs  EgImGuiWindowFlags.cs  EgImGui_InputTextCallbackData.cs  Evergreen.Graphics.UI.Backend.ImGui.Interop.csproj  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs
src/managed/Graphics/Window/Backend/Interop/: EgWindow.cs  EgWindowDisplayMode.cs  EgWindowGamepadAxisMotionEvent.cs  EgWindowGamepadButtonEvent.cs  EgWindowGamepadButtonEventFlags.cs  EgWindowGamepadEvent.cs  EgWindowGamepadEventKind.cs  EgWindowKey.cs  EgWindowKeyEvent.cs  EgWindowKeyEventFlags.cs  EgWindowMouseButtonEvent.cs  EgWindowMouseButtonEventFlags.cs  EgWindowMouseInfo.cs  EgWindowMouseWheelEvent.cs  EgWindowMouseWheelEventFlags.cs  EgWindow_Scancode.cs  Evergreen.Graphics.Window.Backend.Interop.csproj  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs
src/managed/Network/: AckManager.oly  Channels.oly  Defragmenter.oly  Encryption.oly  Evergreen.Network.olyx  Exceptions.oly  Helpers.oly  NetworkClient.oly  NetworkCompression.oly  NetworkServer.oly  Packet.oly  SequenceBuffer.oly  Transport.oly
src/managed/Physics/: Evergreen.Physics.json  Evergreen.Physics.olyx
src/managed/Physics/Backend/Jolt/Interop/: Evergreen.Physics.Backend.Jolt.Interop.csproj
src/managed/Physics/Backend/Jolt/Interop/api/: EgJoltBodyState.cs  EgJoltBoxShapeSettings.cs  EgJoltCharacter.cs  EgJoltCharacterSettings.cs  EgJoltCharacterVirtual.cs  EgJoltCharacterVirtualUpdateSettings.cs  EgJoltCompoundMesh.cs  EgJoltContactArgs.cs  EgJoltInstance.cs  EgJoltMesh.cs  EgJoltShape.cs  EgJoltSphereShapeSettings.cs  EgJolt_BodyFlags.cs  EgJolt_GroundState.cs  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs
src/managed/Steam/: Evergreen.Steam.olyx  Steam.oly
src/managed/Steam/Interop/: Evergreen.Steam.Interop.csproj
src/managed/Steam/Interop/api/: EgDisconnectReason.cs  EgLobbyType.cs  EgSteamFriends_AvatarLoadStatus.cs  EgSteamFriends_PersonaState.cs  EgSteamNetworking_ConnectOptions.cs  EgSteamNetworking_Connection.cs  EgSteamNetworking_CreateListenSocketOptions.cs  EgSteamNetworking_ListenSocket.cs  EgSteam_InitializeFlags.cs  EgSteam_InitializeOptions.cs  Methods.cs  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs
src/managed/Utilities/: Evergreen.Utilities.olyx  GameLoop.oly  Tween.oly
src/managed/Window/: Evergreen.Window.olyx  ImGui.oly  ImGuiTypes.oly  InputTypes.oly  Rendering.oly  RenderingHelpers.oly  UI.oly
src/native/libs/Evergreen.Graphics/: Evergreen.Graphics.Native.vcxproj  Evergreen.Graphics.sln  VulkanMemoryAllocator.cpp  egAsset.cpp  egAsset.h  egImGui.cpp  egImGui.h  egShader.cpp  egShader.h  egWindow.cpp  egWindow.h
src/native/libs/Evergreen.Physics/: Evergreen.Physics.Backend.Jolt.Native.vcxproj  Evergreen.Physics.Native.vcxproj  Evergreen.Physics.sln  egJolt.cpp  egJolt.h
src/native/libs/Evergreen.Steam/: Evergreen.Steam.Native.vcxproj  Evergreen.Steam.sln  egSteam.cpp  egSteam.h
(+16 files in other folders)
