// Generated. Do not modify.
namespace Evergreen.Database

open System
open System.Collections.Generic
open Evergreen.Utilities

#[open]
internal module Helpers6 =

    GetArchetypeId<T1
                     , T2
                     , T3
                     , T4
                     , T5
                     , T6>(): ArchetypeId 
            where T1: trait IComponent 
            where T2: trait IComponent
            where T3: trait IComponent
            where T4: trait IComponent
            where T5: trait IComponent
            where T6: trait IComponent
            = 
        T1.GetId()
                | T2.GetId()
                | T3.GetId()
                | T4.GetId()
                | T5.GetId()
                | T6.GetId()

class EntityQuery<T1
                    , T2
                    , T3
                    , T4
                    , T5
                    , T6> 
        where T1: blittable, struct, ValueType, { new() }
        where T2: blittable, struct, ValueType, { new() }
        where T3: blittable, struct, ValueType, { new() }
        where T4: blittable, struct, ValueType, { new() }
        where T5: blittable, struct, ValueType, { new() }
        where T6: blittable, struct, ValueType, { new() }
        =

    private ArchetypeCount: int32 get, set
    private GetArchetypeIndices: () -> int32[] get
    private ComponentIds: ComponentId[] get
    private ContainsArchetypeId: ArchetypeId get
    private NotContainsArchetypeId: ComponentId get

    internal Database      : EntityDatabase get
    internal ArchetypeGroup: Archetype[]       get, set
    internal EntIdGroup    : EntityIdStore[]   get, set
    internal BufferGroup1  : ComponentBuffer[] get, set
    internal BufferGroup2  : ComponentBuffer[] get, set
    internal BufferGroup3  : ComponentBuffer[] get, set
    internal BufferGroup4  : ComponentBuffer[] get, set
    internal BufferGroup5  : ComponentBuffer[] get, set
    internal BufferGroup6  : ComponentBuffer[] get, set

    internal new(
        database: EntityDatabase, 
        getArchetypeIndices: () -> int32[],
        componentIds: ComponentId[],
        containsArchetypeId: ArchetypeId,
        notContainsArchetypeId: ArchetypeId
    ) =
        this {
            ArchetypeCount = -1
            GetArchetypeIndices = getArchetypeIndices
            ComponentIds = componentIds
            ContainsArchetypeId = containsArchetypeId
            NotContainsArchetypeId = notContainsArchetypeId
            Database = database
            ArchetypeGroup = unchecked default
            EntIdGroup = unchecked default
            BufferGroup1 = unchecked default
            BufferGroup2 = unchecked default
            BufferGroup3 = unchecked default
            BufferGroup4 = unchecked default
            BufferGroup5 = unchecked default
            BufferGroup6 = unchecked default
        }

    private RefreshIfNeeded(): () =
        if (this.Database.Archetypes.Count != this.ArchetypeCount)
            this.ArchetypeCount <- this.Database.Archetypes.Count
            let indices = this.GetArchetypeIndices()

            let archetypeGroup =  List()
            let entIdGroup = List()
            let bufferGroup1 = List()
            let bufferGroup2 = List()
            let bufferGroup3 = List()
            let bufferGroup4 = List()
            let bufferGroup5 = List()
            let bufferGroup6 = List()

            let mutable i = 0
            while (i < indices.Length)
                let index = indices[i]
                let archetype = this.Database.GetArchetype(index)

                let fullId = archetype.FullId

                if (fullId.IsSupersetOf(this.ContainsArchetypeId) && !this.NotContainsArchetypeId.IsSupersetOf(fullId))
                    archetypeGroup.Add(archetype)
                    entIdGroup.Add(archetype.EntityIds)
                    bufferGroup1.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[0]]))
                    bufferGroup2.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[2 - 1]]))
                    bufferGroup3.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[3 - 1]]))
                    bufferGroup4.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[4 - 1]]))
                    bufferGroup5.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[5 - 1]]))
                    bufferGroup6.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[6 - 1]]))

                i <- i + 1

            this.ArchetypeGroup <- Unsafe.AsImmutable(archetypeGroup.ToArray())
            this.EntIdGroup <- Unsafe.AsImmutable(entIdGroup.ToArray())
            this.BufferGroup1 <- Unsafe.AsImmutable(bufferGroup1.ToArray())
            this.BufferGroup2 <- Unsafe.AsImmutable(bufferGroup2.ToArray())
            this.BufferGroup3 <- Unsafe.AsImmutable(bufferGroup3.ToArray())
            this.BufferGroup4 <- Unsafe.AsImmutable(bufferGroup4.ToArray())
            this.BufferGroup5 <- Unsafe.AsImmutable(bufferGroup5.ToArray())
            this.BufferGroup6 <- Unsafe.AsImmutable(bufferGroup6.ToArray())

    public WhereContains<T>(): EntityQuery<T1
                                             , T2
                                             , T3
                                             , T4
                                             , T5
                                             , T6>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        EntityQuery(this.Database, this.GetArchetypeIndices, this.ComponentIds, this.ContainsArchetypeId | GetArchetypeId<T>(), this.NotContainsArchetypeId)

    public WhereNotContains<T>(): EntityQuery<T1
                                                , T2
                                                , T3
                                                , T4
                                                , T5
                                                , T6>
        where T: blittable, struct, ValueType, { new() }, trait IComponent =
            EntityQuery(this.Database, this.GetArchetypeIndices, this.ComponentIds, this.ContainsArchetypeId, this.NotContainsArchetypeId | GetArchetypeId<T>())

    #[inline]
    ForEachSpan(#[inline] f: scoped (ReadOnlySpan<EntityId>, Span<T1>
                                                                     , Span<T2>
                                                                     , Span<T3>
                                                                     , Span<T4>
                                                                     , Span<T5>
                                                                     , Span<T6>) -> ()): () =
        this.RefreshIfNeeded()

        let db = this.Database
        db.IncrementDepth()

        let archetypeGroup   = this.ArchetypeGroup
        let entIdGroup       = this.EntIdGroup
        let bufferGroup1     = this.BufferGroup1
        let bufferGroup2     = this.BufferGroup2
        let bufferGroup3     = this.BufferGroup3
        let bufferGroup4     = this.BufferGroup4
        let bufferGroup5     = this.BufferGroup5
        let bufferGroup6     = this.BufferGroup6

        let mutable i = 0
        while (i < archetypeGroup.Length)
            let archetype = archetypeGroup[i]
            let entIds = entIdGroup[i]
            let buffer1 = bufferGroup1[i].Store
            let buffer2 = bufferGroup2[i].Store
            let buffer3 = bufferGroup3[i].Store
            let buffer4 = bufferGroup4[i].Store
            let buffer5 = bufferGroup5[i].Store
            let buffer6 = bufferGroup6[i].Store
            let count = archetype.Count

            let sliceCount = if (count == 0) 0 else (count / ComponentBuffer.MaxNumberOfEntitiesPerSlice) + 1
            let sliceNumber = ComponentBuffer.MaxNumberOfEntitiesPerSlice

            let mutable j = 0
            while (j < sliceCount)
                if (j == sliceCount - 1)
                    let start = j * sliceNumber
                    let length = count - start
                    f(
                        entIds.GetReadOnlyChunkAs(j).Slice(0, length),
                        buffer1.GetChunkAs(j).Slice(0, length)
                        , buffer2.GetChunkAs(j).Slice(0, length)
                        , buffer3.GetChunkAs(j).Slice(0, length)
                        , buffer4.GetChunkAs(j).Slice(0, length)
                        , buffer5.GetChunkAs(j).Slice(0, length)
                        , buffer6.GetChunkAs(j).Slice(0, length)
                    )
                else
                    f(
                        entIds.GetReadOnlyChunkAs(j),
                        buffer1.GetChunkAs(j)
                        , buffer2.GetChunkAs(j)
                        , buffer3.GetChunkAs(j)
                        , buffer4.GetChunkAs(j)
                        , buffer5.GetChunkAs(j)
                        , buffer6.GetChunkAs(j)
                    )
                j <- j + 1

            i <- i + 1
        db.DecrementDepth()

    #[inline]
    ForEach(#[inline] f: scoped (EntityId, byref<T1>
                                                    ,  byref<T2>
                                                    ,  byref<T3>
                                                    ,  byref<T4>
                                                    ,  byref<T5>
                                                    ,  byref<T6>) -> ()): ()
            =
        this.ForEachSpan(
            (mutable entIds, 
                mutable buffer1
                , mutable buffer2
                , mutable buffer3
                , mutable buffer4
                , mutable buffer5
                , mutable buffer6
                ) ->
                let count = entIds.Length
                let mutable i = 0
                while (i < count)
                    f(
                        entIds[i], 
                        &buffer1[i]
                        , &buffer2[i]
                        , &buffer3[i]
                        , &buffer4[i]
                        , &buffer5[i]
                        , &buffer6[i]
                    )
                    i <- i + 1
        )
    

#[open]
extension EntityDatabaseQuery1Extension6 =
    inherits EntityDatabase

    CreateQuery<T1
                  , T2
                  , T3
                  , T4
                  , T5
                  , T6>(): EntityQuery<T1
                                                      , T2
                                                      , T3
                                                      , T4
                                                      , T5
                                                      , T6> 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let archetypeId =
            GetArchetypeId<T1
                             , T2
                             , T3
                             , T4
                             , T5
                             , T6>()
        let getArchetypeIndices = () -> this.GetArchetypedIndices(archetypeId)

        let componentIds =
            [
                T1.GetId()
                T2.GetId()
                T3.GetId()
                T4.GetId()
                T5.GetId()
                T6.GetId()
            ]

        EntityQuery(
            this,
            getArchetypeIndices,
            componentIds,
            default,
            default
        )

    #[inline]
    TryGet<T1
             , T2
             , T3
             , T4
             , T5
             , T6>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                   , byref<T2>
                                                                                   , byref<T3>
                                                                                   , byref<T4>
                                                                                   , byref<T5>
                                                                                   , byref<T6>) -> ()): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let tyIndex1 = T1.GetIndex()
            let tyIndex2 = T2.GetIndex()
            let tyIndex3 = T3.GetIndex()
            let tyIndex4 = T4.GetIndex()
            let tyIndex5 = T5.GetIndex()
            let tyIndex6 = T6.GetIndex()
            let fullId = archetype.FullId
            if (fullId.IsSet(tyIndex1) 
                                       && fullId.IsSet(tyIndex2)
                                       && fullId.IsSet(tyIndex3)
                                       && fullId.IsSet(tyIndex4)
                                       && fullId.IsSet(tyIndex5)
                                       && fullId.IsSet(tyIndex6))
                let lookup = this.entityIndexLookup
                this.IncrementDepth()
                callback(
                    &archetype.Get(archetype.BufferLookupByIndex[tyIndex1], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex2], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex3], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex4], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex5], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex6], lookup[entId.Index])
                )
                this.DecrementDepth()
                true
            else
                false

    #[inline]
    IfHas<T1
            , T2
            , T3
            , T4
            , T5
            , T6>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                     , byref<T2>
                                                                                     , byref<T3>
                                                                                     , byref<T4>
                                                                                     , byref<T5>
                                                                                     , byref<T6>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let _ = this.TryGet(entId, callback)

    Has<T1
          , T2
          , T3
          , T4
          , T5
          , T6>(entId: EntityId): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let fullId = archetype.FullId
            fullId.IsSet(T1.GetIndex())
                && fullId.IsSet(T2.GetIndex())
                && fullId.IsSet(T3.GetIndex())
                && fullId.IsSet(T4.GetIndex())
                && fullId.IsSet(T5.GetIndex())
                && fullId.IsSet(T6.GetIndex())

    Exists<T1
             , T2
             , T3
             , T4
             , T5
             , T6>(entId: EntityId, condition: scoped (inref<T1>
                                                                             , inref<T2>
                                                                             , inref<T3>
                                                                             , inref<T4>
                                                                             , inref<T5>
                                                                             , inref<T6>) -> bool): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let mutable result = false
        let _ = this.TryGet<T1
                           , T2
                           , T3
                           , T4
                           , T5
                           , T6>(entId, (component1
                                                               , component2
                                                               , component3
                                                               , component4
                                                               , component5
                                                               , component6) -> 
                                                        result <- condition(&component1
                                                                           , &component2
                                                                           , &component3
                                                                           , &component4
                                                                           , &component5
                                                                           , &component6)
                                             )
        result

#[open]
extension UnlockedEntityDatabaseQuery1Extension6 =
    inherits UnlockedEntityDatabase

    Create<T1
             , T2
             , T3
             , T4
             , T5
             , T6>(component1: T1
            , component2: T2
            , component3: T3
            , component4: T4
            , component5: T5
            , component6: T6): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.Create(&component1
                    , &component2
                    , &component3
                    , &component4
                    , &component5
                    , &component6)
    Create<T1
             , T2
             , T3
             , T4
             , T5
             , T6>(component1: inref<T1>
            , component2: inref<T2>
            , component3: inref<T3>
            , component4: inref<T4>
            , component5: inref<T5>
            , component6: inref<T6>): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            where T4: blittable, struct, ValueType, { new() }, trait IComponent
            where T5: blittable, struct, ValueType, { new() }, trait IComponent
            where T6: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.ThrowIfParallelDepth()

        let lookup = this.entityIndexLookup

        let archetypeId = GetArchetypeId<T1
                                           , T2
                                           , T3
                                           , T4
                                           , T5
                                           , T6>()
        let archetypedIndex = this.GetArchetypedIndex(archetypeId)
        let typedIndex1 = this.GetTypedIndex<T1>(archetypedIndex)
        let typedIndex2 = this.GetTypedIndex<T2>(archetypedIndex)
        let typedIndex3 = this.GetTypedIndex<T3>(archetypedIndex)
        let typedIndex4 = this.GetTypedIndex<T4>(archetypedIndex)
        let typedIndex5 = this.GetTypedIndex<T5>(archetypedIndex)
        let typedIndex6 = this.GetTypedIndex<T6>(archetypedIndex)

        let entId = this.NewEntityId(archetypedIndex)

        let archetype = this.GetArchetype(archetypedIndex)
        let index = archetype.Count
        archetype.Count <- index + 1
        lookup[entId.Index] <- index
        archetype.EntityIds.SetAs(index, entId)

        archetype.ClearComponentAttachmentsAt(index)

        archetype.Set(typedIndex1, index, component1)
        archetype.Set(typedIndex2, index, component2)
        archetype.Set(typedIndex3, index, component3)
        archetype.Set(typedIndex4, index, component4)
        archetype.Set(typedIndex5, index, component5)
        archetype.Set(typedIndex6, index, component6)

        this.IncrementDepth()
        archetype.TriggerComponentAdded(archetype.FullId, index)
        this.DecrementDepth()

        entId