// Generated. Do not modify.
namespace Evergreen.Database

open System
open System.Collections.Generic
open Evergreen.Utilities

#[open]
internal module Helpers2 =

    GetArchetypeId<T1
                     , T2>(): ArchetypeId 
            where T1: trait IComponent 
            where T2: trait IComponent
            = 
        T1.GetId()
                | T2.GetId()

class EntityQuery<T1
                    , T2> 
        where T1: blittable, struct, ValueType, { new() }
        where T2: blittable, struct, ValueType, { new() }
        =

    private ArchetypeCount: int32 get, set
    private GetArchetypeIndices: () -> int32[] get
    private ComponentIds: ComponentId[] get
    private ContainsArchetypeId: ArchetypeId get
    private NotContainsArchetypeId: ComponentId get

    internal Database      : EntityDatabase get
    internal ArchetypeGroup: Archetype[]       get, set
    internal EntIdGroup    : EntityIdStore[]   get, set
    internal BufferGroup1  : ComponentBuffer[] get, set
    internal BufferGroup2  : ComponentBuffer[] get, set

    internal new(
        database: EntityDatabase, 
        getArchetypeIndices: () -> int32[],
        componentIds: ComponentId[],
        containsArchetypeId: ArchetypeId,
        notContainsArchetypeId: ArchetypeId
    ) =
        this {
            ArchetypeCount = -1
            GetArchetypeIndices = getArchetypeIndices
            ComponentIds = componentIds
            ContainsArchetypeId = containsArchetypeId
            NotContainsArchetypeId = notContainsArchetypeId
            Database = database
            ArchetypeGroup = unchecked default
            EntIdGroup = unchecked default
            BufferGroup1 = unchecked default
            BufferGroup2 = unchecked default
        }

    private RefreshIfNeeded(): () =
        if (this.Database.Archetypes.Count != this.ArchetypeCount)
            this.ArchetypeCount <- this.Database.Archetypes.Count
            let indices = this.GetArchetypeIndices()

            let archetypeGroup =  List()
            let entIdGroup = List()
            let bufferGroup1 = List()
            let bufferGroup2 = List()

            let mutable i = 0
            while (i < indices.Length)
                let index = indices[i]
                let archetype = this.Database.GetArchetype(index)

                let fullId = archetype.FullId

                if (fullId.IsSupersetOf(this.ContainsArchetypeId) && !this.NotContainsArchetypeId.IsSupersetOf(fullId))
                    archetypeGroup.Add(archetype)
                    entIdGroup.Add(archetype.EntityIds)
                    bufferGroup1.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[0]]))
                    bufferGroup2.Add(archetype.GetComponentBuffer(archetype.BufferLookup[this.ComponentIds[2 - 1]]))

                i <- i + 1

            this.ArchetypeGroup <- Unsafe.AsImmutable(archetypeGroup.ToArray())
            this.EntIdGroup <- Unsafe.AsImmutable(entIdGroup.ToArray())
            this.BufferGroup1 <- Unsafe.AsImmutable(bufferGroup1.ToArray())
            this.BufferGroup2 <- Unsafe.AsImmutable(bufferGroup2.ToArray())

    public WhereContains<T>(): EntityQuery<T1
                                             , T2>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        EntityQuery(this.Database, this.GetArchetypeIndices, this.ComponentIds, this.ContainsArchetypeId | GetArchetypeId<T>(), this.NotContainsArchetypeId)

    public WhereNotContains<T>(): EntityQuery<T1
                                                , T2>
        where T: blittable, struct, ValueType, { new() }, trait IComponent =
            EntityQuery(this.Database, this.GetArchetypeIndices, this.ComponentIds, this.ContainsArchetypeId, this.NotContainsArchetypeId | GetArchetypeId<T>())

    #[inline]
    ForEachSpan(#[inline] f: scoped (ReadOnlySpan<EntityId>, Span<T1>
                                                                     , Span<T2>) -> ()): () =
        this.RefreshIfNeeded()

        let db = this.Database
        db.IncrementDepth()

        let archetypeGroup   = this.ArchetypeGroup
        let entIdGroup       = this.EntIdGroup
        let bufferGroup1     = this.BufferGroup1
        let bufferGroup2     = this.BufferGroup2

        let mutable i = 0
        while (i < archetypeGroup.Length)
            let archetype = archetypeGroup[i]
            let entIds = entIdGroup[i]
            let buffer1 = bufferGroup1[i].Store
            let buffer2 = bufferGroup2[i].Store
            let count = archetype.Count

            let sliceCount = if (count == 0) 0 else (count / ComponentBuffer.MaxNumberOfEntitiesPerSlice) + 1
            let sliceNumber = ComponentBuffer.MaxNumberOfEntitiesPerSlice

            let mutable j = 0
            while (j < sliceCount)
                if (j == sliceCount - 1)
                    let start = j * sliceNumber
                    let length = count - start
                    f(
                        entIds.GetReadOnlyChunkAs(j).Slice(0, length),
                        buffer1.GetChunkAs(j).Slice(0, length)
                        , buffer2.GetChunkAs(j).Slice(0, length)
                    )
                else
                    f(
                        entIds.GetReadOnlyChunkAs(j),
                        buffer1.GetChunkAs(j)
                        , buffer2.GetChunkAs(j)
                    )
                j <- j + 1

            i <- i + 1
        db.DecrementDepth()

    #[inline]
    ForEach(#[inline] f: scoped (EntityId, byref<T1>
                                                    ,  byref<T2>) -> ()): ()
            =
        this.ForEachSpan(
            (mutable entIds, 
                mutable buffer1
                , mutable buffer2
                ) ->
                let count = entIds.Length
                let mutable i = 0
                while (i < count)
                    f(
                        entIds[i], 
                        &buffer1[i]
                        , &buffer2[i]
                    )
                    i <- i + 1
        )
    

#[open]
extension EntityDatabaseQuery1Extension2 =
    inherits EntityDatabase

    CreateQuery<T1
                  , T2>(): EntityQuery<T1
                                                      , T2> 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let archetypeId =
            GetArchetypeId<T1
                             , T2>()
        let getArchetypeIndices = () -> this.GetArchetypedIndices(archetypeId)

        let componentIds =
            [
                T1.GetId()
                T2.GetId()
            ]

        EntityQuery(
            this,
            getArchetypeIndices,
            componentIds,
            default,
            default
        )

    #[inline]
    TryGet<T1
             , T2>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                   , byref<T2>) -> ()): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let tyIndex1 = T1.GetIndex()
            let tyIndex2 = T2.GetIndex()
            let fullId = archetype.FullId
            if (fullId.IsSet(tyIndex1) 
                                       && fullId.IsSet(tyIndex2))
                let lookup = this.entityIndexLookup
                this.IncrementDepth()
                callback(
                    &archetype.Get(archetype.BufferLookupByIndex[tyIndex1], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex2], lookup[entId.Index])
                )
                this.DecrementDepth()
                true
            else
                false

    #[inline]
    IfHas<T1
            , T2>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                     , byref<T2>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let _ = this.TryGet(entId, callback)

    Has<T1
          , T2>(entId: EntityId): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let fullId = archetype.FullId
            fullId.IsSet(T1.GetIndex())
                && fullId.IsSet(T2.GetIndex())

    Exists<T1
             , T2>(entId: EntityId, condition: scoped (inref<T1>
                                                                             , inref<T2>) -> bool): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let mutable result = false
        let _ = this.TryGet<T1
                           , T2>(entId, (component1
                                                               , component2) -> 
                                                        result <- condition(&component1
                                                                           , &component2)
                                             )
        result

#[open]
extension UnlockedEntityDatabaseQuery1Extension2 =
    inherits UnlockedEntityDatabase

    Create<T1
             , T2>(component1: T1
            , component2: T2): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.Create(&component1
                    , &component2)
    Create<T1
             , T2>(component1: inref<T1>
            , component2: inref<T2>): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.ThrowIfParallelDepth()

        let lookup = this.entityIndexLookup

        let archetypeId = GetArchetypeId<T1
                                           , T2>()
        let archetypedIndex = this.GetArchetypedIndex(archetypeId)
        let typedIndex1 = this.GetTypedIndex<T1>(archetypedIndex)
        let typedIndex2 = this.GetTypedIndex<T2>(archetypedIndex)

        let entId = this.NewEntityId(archetypedIndex)

        let archetype = this.GetArchetype(archetypedIndex)
        let index = archetype.Count
        archetype.Count <- index + 1
        lookup[entId.Index] <- index
        archetype.EntityIds.SetAs(index, entId)

        archetype.ClearComponentAttachmentsAt(index)

        archetype.Set(typedIndex1, index, component1)
        archetype.Set(typedIndex2, index, component2)

        this.IncrementDepth()
        archetype.TriggerComponentAdded(archetype.FullId, index)
        this.DecrementDepth()

        entId