namespace Evergreen.Collections

open System
open System.Collections.Generic
open Evergreen.Utilities

#[open]
internal module Helpers1 =

    GetArchetypeId<T1
                  /*def(n):, T{n}*/>(): ArchetypeId 
            where T1: trait IComponent 
            /*def(n):where T{n}: trait IComponent*/
            = 
        T1.GetId()
                /*def(n):| T{n}.GetId()*/

class EntityQuery<T1
                 /*def(n):, T{n}*/> 
        where T1: blittable, struct, ValueType 
        /*def(n):where T{n}: blittable, struct, ValueType*/
        =

    internal Database      : EntityDatabase    get
    internal ArchetypeGroup: Archetype[]       get
    internal EntIdGroup    : EntityIdStore[]   get
    internal BufferGroup1  : ComponentBuffer[] get
    /*def(n):internal BufferGroup{n}  : ComponentBuffer[] get*/

    internal new(
        database: EntityDatabase, 
        archetypeGroup: Archetype[],
        entIdGroup: EntityIdStore[],
        bufferGroup1: ComponentBuffer[]
        /*def(n):, bufferGroup{n}: ComponentBuffer[]*/ 
    ) =
        {
            Database = database
            ArchetypeGroup = archetypeGroup
            EntIdGroup = entIdGroup
            BufferGroup1 = bufferGroup1
            /*def(n):BufferGroup{n} = bufferGroup{n}*/
        }

    private Filter<T>(predicate: scoped (fullId: ArchetypeId, filterId: ArchetypeId) -> bool): EntityQuery<T1
                                                                                                          /*def(n):, T{n}*/>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        let archetypeGroup = List()
        let entIdGroup = List()
        let bufferGroup1 = List()
        /*def(n):let bufferGroup{n} = List()*/

        let filterId = GetArchetypeId<T>()

        For(this.ArchetypeGroup.Length,
            i ->
                let archetype = this.ArchetypeGroup[i]
                if (predicate(archetype.FullId, filterId))
                    archetypeGroup.Add(archetype)
                    entIdGroup.Add(this.EntIdGroup[i])
                    bufferGroup1.Add(this.BufferGroup1[i])
                    /*def(n):bufferGroup{n}.Add(this.BufferGroup{n}[i])*/
        )

        EntityQuery(
            this.Database,
            Unsafe.AsImmutable(archetypeGroup.ToArray()),
            Unsafe.AsImmutable(entIdGroup.ToArray()),
            Unsafe.AsImmutable(bufferGroup1.ToArray())
            /*def(n):, Unsafe.AsImmutable(bufferGroup{n}.ToArray())*/
        )

    public WhereContains<T>(): EntityQuery<T1
                                          /*def(n):, T{n}*/>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        this.Filter<T>((fullId, filterId) -> fullId.IsSupersetOf(filterId))

    public WhereNotContains<T>(): EntityQuery<T1
                                             /*def(n):, T{n}*/>
        where T: blittable, struct, ValueType, { new() }, trait IComponent =
        this.Filter<T>((fullId, filterId) -> !fullId.IsSupersetOf(filterId))

#[open]
extension EntityDatabaseQueryExtension1 =
    inherits EntityDatabase

    CreateQuery<T1
               /*def(n):, T{n}*/>(): EntityQuery<T1
                                                /*def(n):, T{n}*/> 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        let indices = this.GetArchetypedIndices(GetArchetypeId<T1
                                                              /*def(n):, T{n}*/>())

        let archetypeGroup = zeroArray<Archetype>(indices.Length)
        let entIdGroup = zeroArray<EntityIdStore>(indices.Length)
        let bufferGroup1 = zeroArray<ComponentBuffer>(indices.Length)
        /*def(n):let bufferGroup{n} = zeroArray<ComponentBuffer>(indices.Length)*/

        let mutable i = 0
        while (i < indices.Length)
            let index = indices[i]
            let archetype = this.GetArchetype(index)
            
            archetypeGroup[i] <- archetype
            entIdGroup[i] <- archetype.EntityIds
            bufferGroup1[i] <- archetype.GetComponentBuffer(archetype.BufferLookup[T1.GetId()])
            /*def(n):bufferGroup{n}[i] <- archetype.GetComponentBuffer(archetype.BufferLookup[T{n}.GetId()])*/

            i <- i + 1

        EntityQuery(
            this,
            Unsafe.AsImmutable(archetypeGroup), 
            Unsafe.AsImmutable(entIdGroup),
            Unsafe.AsImmutable(bufferGroup1)
            /*def(n):, Unsafe.AsImmutable(bufferGroup{n})*/
        )

    #[inline]
    ForEachSpan<T1
               /*def(n):, T{n}*/>(query: EntityQuery<T1
                                      /*def(n):, T{n}*/>, #[inline] f: scoped (ReadOnlySpan<EntityId>, Span<T1>
                                                                                                              /*def(n):, Span<T{n}>*/) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        this.IncrementDepth()

        let archetypeGroup   = query.ArchetypeGroup
        let entIdGroup       = query.EntIdGroup
        let bufferGroup1     = query.BufferGroup1
        /*def(n):let bufferGroup{n}     = query.BufferGroup{n}*/

        let mutable i = 0
        while (i < archetypeGroup.Length)
            let archetype = archetypeGroup[i]
            let entIds = entIdGroup[i]
            let buffer1 = bufferGroup1[i].Store
            /*def(n):let buffer{n} = bufferGroup{n}[i].Store*/
            let count = archetype.Count

            let sliceCount = if (count == 0) 0 else (count / ComponentBuffer.MaxNumberOfEntitiesPerSlice) + 1
            let sliceNumber = ComponentBuffer.MaxNumberOfEntitiesPerSlice

            let mutable j = 0
            while (j < sliceCount)
                if (j == sliceCount - 1)
                    let start = j * sliceNumber
                    let length = count - start
                    f(
                        entIds.GetReadOnlyChunkAs(j).Slice(0, length),
                        buffer1.GetChunkAs(j).Slice(0, length)
                        /*def(n):, buffer{n}.GetChunkAs(j).Slice(0, length)*/
                    )
                else
                    f(
                        entIds.GetReadOnlyChunkAs(j),
                        buffer1.GetChunkAs(j)
                        /*def(n):, buffer{n}.GetChunkAs(j)*/
                    )
                j <- j + 1

            i <- i + 1
        this.DecrementDepth()

    #[inline]
    ForEach<T1
           /*def(n):, T{n}*/>(query: EntityQuery<T1
                                                /*def(n):, T{n}*/>, #[inline] f: scoped (EntityId, byref<T1>
                                                                                                           /*def(n):,  byref<T{n}>*/) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        this.ForEachSpan(query,
            (mutable entIds, 
                mutable buffer1
                /*def(n):, mutable buffer{n}*/
                ) ->
                let count = entIds.Length
                let mutable i = 0
                while (i < count)
                    f(
                        entIds[i], 
                        &buffer1[i]
                        /*def(n):, &buffer{n}[i]*/
                    )
                    i <- i + 1
        )

    #[inline]
    ForEach<T1
           /*def(n):, T{n}*/>(#[inline] f: scoped (EntityId, byref<T1>
                                                                     /*def(n):, byref<T{n}>*/) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        this.ForEach<T1
                    /*def(n):, T{n}*/>(this.CreateQuery<T1
                                                       /*def(n):, T{n}*/>(), f)

    Create<T1
          /*def(n):, T{n}*/>(component1: T1
            /*def(n):, component{n}: T{n}*/): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        this.Create(&component1
                    /*def(n):, &component{n}*/)
    Create<T1
          /*def(n):, T{n}*/>(component1: inref<T1>
            /*def(n):, component{n}: inref<T{n}>*/): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        this.ThrowIfParallelDepth()

        let lookup = this.entityIndexLookup

        let archetypeId = GetArchetypeId<T1
                                        /*def(n):, T{n}*/>()
        let archetypedIndex = this.GetArchetypedIndex(archetypeId)
        let typedIndex1 = this.GetTypedIndex<T1>(archetypedIndex)
        /*def(n):let typedIndex{n} = this.GetTypedIndex<T{n}>(archetypedIndex)*/

        let entId = this.NewEntityId(archetypedIndex)

        let archetype = this.GetArchetype(archetypedIndex)
        let index = archetype.Count
        archetype.Count <- index + 1
        lookup[entId.Index] <- index
        archetype.EntityIds.SetAs(index, entId)

        archetype.ClearComponentAttachmentsAt(index)

        archetype.Set(typedIndex1, index, component1)
        /*def(n):archetype.Set(typedIndex{n}, index, component{n})*/

        this.IncrementDepth()
        archetype.TriggerComponentAdded(archetype.FullId, index)
        this.DecrementDepth()

        entId

    #[inline]
    TryGet<T1
          /*def(n):, T{n}*/>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                  /*def(n):, byref<T{n}>*/) -> ()): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let tyIndex1 = T1.GetIndex()
            /*def(n):let tyIndex{n} = T{n}.GetIndex()*/
            let fullId = archetype.FullId
            if (fullId.IsSet(tyIndex1) 
                                       /*def(n):&& fullId.IsSet(tyIndex{n})*/)
                let lookup = this.entityIndexLookup
                this.IncrementDepth()
                callback(
                    &archetype.Get(archetype.BufferLookupByIndex[tyIndex1], lookup[entId.Index])
                    /*def(n):, &archetype.Get(archetype.BufferLookupByIndex[tyIndex{n}], lookup[entId.Index])*/
                )
                this.DecrementDepth()
                true
            else
                false

    #[inline]
    IfHas<T1
         /*def(n):, T{n}*/>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                 /*def(n):, byref<T{n}>*/) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        let _ = this.TryGet(entId, callback)

    Has<T1
       /*def(n):, T{n}*/>(entId: EntityId): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let fullId = archetype.FullId
            fullId.IsSet(T1.GetIndex())
                /*def(n):&& fullId.IsSet(T{n}.GetIndex())*/

    Exists<T1
          /*def(n):, T{n}*/>(entId: EntityId, condition: scoped (inref<T1>
                                                                         /*def(n):, inref<T{n}>*/) -> bool): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            /*def(n):where T{n}: blittable, struct, ValueType, { new() }, trait IComponent*/
            =
        let mutable result = false
        // TODO-language-bug: 'condition(x)' should give a proper range for error message.
        let _ = this.TryGet<T1
                           /*def(n):, T{n}*/>(entId, (component1
                                                               /*def(n):, component{n}*/) -> 
                                                        result <- condition(&component1
                                                                           /*def(n):, &component{n}*/)
                                             )
        result