// Generated. Do not modify.
namespace Evergreen.Collections

open System
open System.Collections.Generic
open Evergreen.Utilities

#[open]
internal module Helpers3 =

    GetArchetypeId<T1
                  , T2
                  , T3>(): ArchetypeId 
            where T1: trait IComponent 
            where T2: trait IComponent
            where T3: trait IComponent
            = 
        T1.GetId()
                | T2.GetId()
                | T3.GetId()

class EntityQuery<T1
                 , T2
                 , T3> 
        where T1: blittable, struct, ValueType 
        where T2: blittable, struct, ValueType
        where T3: blittable, struct, ValueType
        =

    internal Database      : EntityDatabase    get
    internal ArchetypeGroup: Archetype[]       get
    internal EntIdGroup    : EntityIdStore[]   get
    internal BufferGroup1  : ComponentBuffer[] get
    internal BufferGroup2  : ComponentBuffer[] get
    internal BufferGroup3  : ComponentBuffer[] get

    internal new(
        database: EntityDatabase, 
        archetypeGroup: Archetype[],
        entIdGroup: EntityIdStore[],
        bufferGroup1: ComponentBuffer[]
        , bufferGroup2: ComponentBuffer[]
        , bufferGroup3: ComponentBuffer[] 
    ) =
        {
            Database = database
            ArchetypeGroup = archetypeGroup
            EntIdGroup = entIdGroup
            BufferGroup1 = bufferGroup1
            BufferGroup2 = bufferGroup2
            BufferGroup3 = bufferGroup3
        }

    private Filter<T>(predicate: scoped (fullId: ArchetypeId, filterId: ArchetypeId) -> bool): EntityQuery<T1
                                                                                                          , T2
                                                                                                          , T3>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        let archetypeGroup = List()
        let entIdGroup = List()
        let bufferGroup1 = List()
        let bufferGroup2 = List()
        let bufferGroup3 = List()

        let filterId = GetArchetypeId<T>()

        For(this.ArchetypeGroup.Length,
            i ->
                let archetype = this.ArchetypeGroup[i]
                if (predicate(archetype.FullId, filterId))
                    archetypeGroup.Add(archetype)
                    entIdGroup.Add(this.EntIdGroup[i])
                    bufferGroup1.Add(this.BufferGroup1[i])
                    bufferGroup2.Add(this.BufferGroup2[i])
                    bufferGroup3.Add(this.BufferGroup3[i])
        )

        EntityQuery(
            this.Database,
            Unsafe.AsImmutable(archetypeGroup.ToArray()),
            Unsafe.AsImmutable(entIdGroup.ToArray()),
            Unsafe.AsImmutable(bufferGroup1.ToArray())
            , Unsafe.AsImmutable(bufferGroup2.ToArray())
            , Unsafe.AsImmutable(bufferGroup3.ToArray())
        )

    public WhereContains<T>(): EntityQuery<T1
                                          , T2
                                          , T3>
            where T: blittable, struct, ValueType, { new() }, trait IComponent =
        this.Filter<T>((fullId, filterId) -> fullId.IsSupersetOf(filterId))

    public WhereNotContains<T>(): EntityQuery<T1
                                             , T2
                                             , T3>
        where T: blittable, struct, ValueType, { new() }, trait IComponent =
        this.Filter<T>((fullId, filterId) -> !fullId.IsSupersetOf(filterId))

#[open]
extension EntityDatabaseQuery1Extension3 =
    inherits EntityDatabase

    CreateQuery<T1
               , T2
               , T3>(): EntityQuery<T1
                                                , T2
                                                , T3> 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let indices = this.GetArchetypedIndices(GetArchetypeId<T1
                                                              , T2
                                                              , T3>())

        let archetypeGroup = zeroArray<Archetype>(indices.Length)
        let entIdGroup = zeroArray<EntityIdStore>(indices.Length)
        let bufferGroup1 = zeroArray<ComponentBuffer>(indices.Length)
        let bufferGroup2 = zeroArray<ComponentBuffer>(indices.Length)
        let bufferGroup3 = zeroArray<ComponentBuffer>(indices.Length)

        let mutable i = 0
        while (i < indices.Length)
            let index = indices[i]
            let archetype = this.GetArchetype(index)
            
            archetypeGroup[i] <- archetype
            entIdGroup[i] <- archetype.EntityIds
            bufferGroup1[i] <- archetype.GetComponentBuffer(archetype.BufferLookup[T1.GetId()])
            bufferGroup2[i] <- archetype.GetComponentBuffer(archetype.BufferLookup[T2.GetId()])
            bufferGroup3[i] <- archetype.GetComponentBuffer(archetype.BufferLookup[T3.GetId()])

            i <- i + 1

        EntityQuery(
            this,
            Unsafe.AsImmutable(archetypeGroup), 
            Unsafe.AsImmutable(entIdGroup),
            Unsafe.AsImmutable(bufferGroup1)
            , Unsafe.AsImmutable(bufferGroup2)
            , Unsafe.AsImmutable(bufferGroup3)
        )

    #[inline]
    ForEachSpan<T1
               , T2
               , T3>(query: EntityQuery<T1
                                      , T2
                                      , T3>, #[inline] f: scoped (ReadOnlySpan<EntityId>, Span<T1>
                                                                                                              , Span<T2>
                                                                                                              , Span<T3>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.IncrementDepth()

        let archetypeGroup   = query.ArchetypeGroup
        let entIdGroup       = query.EntIdGroup
        let bufferGroup1     = query.BufferGroup1
        let bufferGroup2     = query.BufferGroup2
        let bufferGroup3     = query.BufferGroup3

        let mutable i = 0
        while (i < archetypeGroup.Length)
            let archetype = archetypeGroup[i]
            let entIds = entIdGroup[i]
            let buffer1 = bufferGroup1[i].Store
            let buffer2 = bufferGroup2[i].Store
            let buffer3 = bufferGroup3[i].Store
            let count = archetype.Count

            let sliceCount = if (count == 0) 0 else (count / ComponentBuffer.MaxNumberOfEntitiesPerSlice) + 1
            let sliceNumber = ComponentBuffer.MaxNumberOfEntitiesPerSlice

            let mutable j = 0
            while (j < sliceCount)
                if (j == sliceCount - 1)
                    let start = j * sliceNumber
                    let length = count - start
                    f(
                        entIds.GetReadOnlyChunkAs(j).Slice(0, length),
                        buffer1.GetChunkAs(j).Slice(0, length)
                        , buffer2.GetChunkAs(j).Slice(0, length)
                        , buffer3.GetChunkAs(j).Slice(0, length)
                    )
                else
                    f(
                        entIds.GetReadOnlyChunkAs(j),
                        buffer1.GetChunkAs(j)
                        , buffer2.GetChunkAs(j)
                        , buffer3.GetChunkAs(j)
                    )
                j <- j + 1

            i <- i + 1
        this.DecrementDepth()

    #[inline]
    ForEach<T1
           , T2
           , T3>(query: EntityQuery<T1
                                                , T2
                                                , T3>, #[inline] f: scoped (EntityId, byref<T1>
                                                                                                           ,  byref<T2>
                                                                                                           ,  byref<T3>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.ForEachSpan(query,
            (mutable entIds, 
                mutable buffer1
                , mutable buffer2
                , mutable buffer3
                ) ->
                let count = entIds.Length
                let mutable i = 0
                while (i < count)
                    f(
                        entIds[i], 
                        &buffer1[i]
                        , &buffer2[i]
                        , &buffer3[i]
                    )
                    i <- i + 1
        )

    #[inline]
    ForEach<T1
           , T2
           , T3>(#[inline] f: scoped (EntityId, byref<T1>
                                                                     , byref<T2>
                                                                     , byref<T3>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.ForEach<T1
                    , T2
                    , T3>(this.CreateQuery<T1
                                                       , T2
                                                       , T3>(), f)

    Create<T1
          , T2
          , T3>(component1: T1
            , component2: T2
            , component3: T3): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.Create(&component1
                    , &component2
                    , &component3)
    Create<T1
          , T2
          , T3>(component1: inref<T1>
            , component2: inref<T2>
            , component3: inref<T3>): EntityId 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        this.ThrowIfParallelDepth()

        let lookup = this.entityIndexLookup

        let archetypeId = GetArchetypeId<T1
                                        , T2
                                        , T3>()
        let archetypedIndex = this.GetArchetypedIndex(archetypeId)
        let typedIndex1 = this.GetTypedIndex<T1>(archetypedIndex)
        let typedIndex2 = this.GetTypedIndex<T2>(archetypedIndex)
        let typedIndex3 = this.GetTypedIndex<T3>(archetypedIndex)

        let entId = this.NewEntityId(archetypedIndex)

        let archetype = this.GetArchetype(archetypedIndex)
        let index = archetype.Count
        archetype.Count <- index + 1
        lookup[entId.Index] <- index
        archetype.EntityIds.SetAs(index, entId)

        archetype.ClearComponentAttachmentsAt(index)

        archetype.Set(typedIndex1, index, component1)
        archetype.Set(typedIndex2, index, component2)
        archetype.Set(typedIndex3, index, component3)

        this.IncrementDepth()
        archetype.TriggerComponentAdded(archetype.FullId, index)
        this.DecrementDepth()

        entId

    #[inline]
    TryGet<T1
          , T2
          , T3>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                  , byref<T2>
                                                                                  , byref<T3>) -> ()): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let tyIndex1 = T1.GetIndex()
            let tyIndex2 = T2.GetIndex()
            let tyIndex3 = T3.GetIndex()
            let fullId = archetype.FullId
            if (fullId.IsSet(tyIndex1) 
                                       && fullId.IsSet(tyIndex2)
                                       && fullId.IsSet(tyIndex3))
                let lookup = this.entityIndexLookup
                this.IncrementDepth()
                callback(
                    &archetype.Get(archetype.BufferLookupByIndex[tyIndex1], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex2], lookup[entId.Index])
                    , &archetype.Get(archetype.BufferLookupByIndex[tyIndex3], lookup[entId.Index])
                )
                this.DecrementDepth()
                true
            else
                false

    #[inline]
    IfHas<T1
         , T2
         , T3>(entId: EntityId, #[inline] callback: scoped (byref<T1>
                                                                                 , byref<T2>
                                                                                 , byref<T3>) -> ()): () 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let _ = this.TryGet(entId, callback)

    Has<T1
       , T2
       , T3>(entId: EntityId): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let index = this.entityArchetypeIndices[entId.Index]
        if (index == -1)
            false
        else
            let archetype = this.GetArchetype(index)
            let fullId = archetype.FullId
            fullId.IsSet(T1.GetIndex())
                && fullId.IsSet(T2.GetIndex())
                && fullId.IsSet(T3.GetIndex())

    Exists<T1
          , T2
          , T3>(entId: EntityId, condition: scoped (inref<T1>
                                                                         , inref<T2>
                                                                         , inref<T3>) -> bool): bool 
            where T1: blittable, struct, ValueType, { new() }, trait IComponent 
            where T2: blittable, struct, ValueType, { new() }, trait IComponent
            where T3: blittable, struct, ValueType, { new() }, trait IComponent
            =
        let mutable result = false
        // TODO-language-bug: 'condition(x)' should give a proper range for error message.
        let _ = this.TryGet<T1
                           , T2
                           , T3>(entId, (component1
                                                               , component2
                                                               , component3) -> 
                                                        result <- condition(&component1
                                                                           , &component2
                                                                           , &component3)
                                             )
        result