#target "dotnet: net8"

#reference "C:/work/Oly/src/Compiler/Oly.Compiler.Syntax/Oly.Compiler.Syntax.fsproj"

open System
open System.IO
open System.Collections.Generic
open System.Collections.Immutable
open Microsoft.FSharp.Core
open Oly.Core
open Oly.Compiler
open Oly.Compiler.Syntax

#[open]
extension SyntaxTreeExtensions =
    inherits OlySyntaxTree

    GetDescendants(filter: OlySyntaxNode -> bool): ImmutableArray<OlySyntaxNode> =
        class DescendantFilter =
            inherits FSharpFunc<OlySyntaxNode, bool>

            //field f: OlySyntaxNode -> bool

            // new(f: OlySyntaxNode -> bool) =
            //     base() with { f = f }
    
            overrides Invoke(node: OlySyntaxNode): bool = true
               // this.f(node)

        OlySyntaxTreeExtensions.`OlySyntaxNode.GetDescendants`(this.GetRoot(default), FSharpOption<_>.Some(DescendantFilter(): FSharpFunc<OlySyntaxNode, bool>))

#[open]
extension EnumerableExtensions<T> =
    inherits IEnumerable<T>

    OfType<U>(): IEnumerable<U> =
        System.Linq.Enumerable.OfType<U>(this)

main(): () =
    let text = File.ReadAllText("Collections/EntityQuery1.oly")
    let syntaxTree = OlySyntaxTreeExtensions.`OlySyntaxTree.Parse.Static`(OlyPath.Create("EntityQuery1.oly"), text, null)
    if (syntaxTree.HasErrors)
        fail("syntax tree has errors")
    let descendants = syntaxTree.GetDescendants((_) -> true).OfType<OlySyntaxName>()
    print("hello")
    ()