module Game.Client.Components

open System
open Evergreen.Collections
open Evergreen.Utilities

open static Game.Client.Types

#[open]
extension CameraLerpComponent =
    inherits CameraLerp
    implements IComponent<511, CameraLerp>

    static overrides GetName(): string = "CameraLerp"

#[open]
extension TransformLerpComponent =
    inherits TransformLerp
    implements IComponent<510, TransformLerp>

    static overrides GetName(): string = "TransformLerp"

// AVAILABLE: 509

#[open]
extension PredictiveInfoComponent =
    inherits PredictiveInfo
    implements IComponent<508, PredictiveInfo>
