<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="..\..\..\..\..\native\external\assimp\bin\Debug\assimp-vc145-mtd.dll" Link="assimp-vc145-mtd.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\native\external\assimp\bin\Debug\assimp-vc145-mtd.pdb" Link="assimp-vc145-mtd.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\native\libs\Evergreen.Graphics\x64\Debug\Evergreen.Graphics.Native.dll" Link="Evergreen.Graphics.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\native\libs\Evergreen.Graphics\x64\Debug\Evergreen.Graphics.Native.pdb" Link="Evergreen.Graphics.Native.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="..\..\..\..\..\native\external\assimp\bin\Release\assimp-vc145-mt.dll" Link="assimp-vc145-mt.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\native\libs\Evergreen.Graphics\x64\Release\Evergreen.Graphics.Native.dll" Link="Evergreen.Graphics.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
