<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="..\..\..\..\..\native\libs\Evergreen.Physics\x64\Debug\Evergreen.Physics.Native.dll" Link="Evergreen.Physics.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\..\..\native\libs\Evergreen.Physics\x64\Debug\Evergreen.Physics.Native.pdb" Link="Evergreen.Physics.Native.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="..\..\..\..\..\native\libs\Evergreen.Physics\x64\Release\Evergreen.Physics.Native.dll" Link="Evergreen.Physics.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
