<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Vulkan" Version="1.3.239" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Window\Backend\Interop\Evergreen.Graphics.Window.Backend.Interop.csproj" />
  </ItemGroup>

</Project>
